@import 'general.scss';
@import 'mixins.scss';
@import 'variables.scss';

* {
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
body {
    font-family: $font-family-text;
}

p:last-child {
    margin-bottom: 0px;
}
h1,
h2,
h3,
h4 {
    font-family: $font-family;
}
h3 {
    letter-spacing: 5px;
}
label span,
h3 span,
a span {
    color: $accent;
}

//Componente Bot√≥n Bootstrap
.buttonContainer {
    margin-top: 25px;
    margin-bottom: 10px;
}

//Componente banner
.bannerContact {
    padding: 100px 0px 40px;
    @include bg-center();
    background-image: url('../assets/services/banner.jpg');

    @media (min-width: $tablet-big) {
        padding: 100px 0px 40px;
        // height: 100vh;
        display: flex;
        align-items: center;
    }
    @media (min-width: $less-normal) {
        padding: 100px 0px 80px;
    }

    .content-banner {
        padding: 20px 0px 0px;
        @media (min-width: $tablet-big) {
            padding: 32px;
        }
        text-align: center;

        h2 {
            font-size: 40px;
            margin: 20px 0px 0px 0px;
            font-weight: 600;
            color: $white;

            @media (min-width: $tablet-big) {
                font-size: 48px;
                margin: 0px 0px 0px 0px;
            }
            @media (min-width: $normal) {
                font-size: 72px;
            }
        }
        h3 {
            color: $white;
            margin: 10px 0px;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;

            @media (min-width: $tablet-big) {
                font-size: 14px;
                margin: 20px 0px;
            }
        }
        .buttonContainer a {
            margin-right: 0;
            @media (min-width: $tablet-big) {
                margin-right: 20px;
            }
            &:last-child {
                margin-right: 0px;
            }
            button {
                margin-bottom: 20px;
            }
        }
    }
}

.bannerServices {
    padding: 100px 0px 40px;
    // background: $primary;
    @include bg-center();
    background-image: url('../assets/services/banner.jpg');

    @media (min-width: $tablet-big) {
        padding: 100px 0px 40px;
        // height: 100vh;
        display: flex;
        align-items: center;
    }
    @media (min-width: $less-normal) {
        padding: 100px 0px 80px;
    }

    .content-banner {
        padding: 20px 0px 0px;
        @media (min-width: $tablet-big) {
            padding: 32px;
        }
        text-align: center;

        h2 {
            font-size: 40px;
            margin: 20px 0px 0px 0px;
            font-weight: 600;
            color: $white;

            @media (min-width: $tablet-big) {
                font-size: 48px;
                margin: 0px 0px 0px 0px;
            }
            @media (min-width: $normal) {
                font-size: 72px;
            }
        }
        h3 {
            color: $white;
            margin: 10px 0px;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;

            @media (min-width: $tablet-big) {
                font-size: 14px;
                margin: 20px 0px;
            }
        }
        .buttonContainer a {
            margin-right: 0;
            @media (min-width: $tablet-big) {
                margin-right: 20px;
            }
            &:last-child {
                margin-right: 0px;
            }
            button {
                margin-bottom: 20px;
            }
        }
    }
}

.bannerAbout {
    padding: 100px 0px 40px;
    // background: $primary;
    @include bg-center();
    background-image: url('../assets/about/banner.jpg');

    @media (min-width: $tablet-big) {
        padding: 100px 0px 40px;
        // height: 100vh;
        display: flex;
        align-items: center;
    }
    @media (min-width: $less-normal) {
        padding: 100px 0px 80px;
    }

    .content-banner {
        padding: 20px 0px 0px;
        @media (min-width: $tablet-big) {
            padding: 32px;
        }
        text-align: center;

        h2 {
            font-size: 40px;
            margin: 20px 0px 0px 0px;
            font-weight: 600;
            color: $white;

            @media (min-width: $tablet-big) {
                font-size: 48px;
                margin: 0px 0px 0px 0px;
            }
            @media (min-width: $normal) {
                font-size: 72px;
            }
        }
        h3 {
            color: $white;
            margin: 10px 0px;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;

            @media (min-width: $tablet-big) {
                font-size: 14px;
                margin: 20px 0px;
            }
        }
        .buttonContainer a {
            margin-right: 0;
            @media (min-width: $tablet-big) {
                margin-right: 20px;
            }
            &:last-child {
                margin-right: 0px;
            }
            button {
                margin-bottom: 20px;
            }
        }
    }
}

.banner {
    padding: 100px 0px 40px;
    background-attachment: fixed;
    // background: $primary;
    @include bg-center();
    background-image: url('../assets/landingBackground.jpg');

    @media (min-width: $tablet-big) {
        padding: 180px 0px 40px;
        height: 100vh;
        display: flex;
        align-items: center;
    }
    @media (min-width: $less-normal) {
        padding: 50px 0px 40px;
    }

    .content-banner {
        padding: 20px 0px 0px;
        @media (min-width: $tablet-big) {
            padding: 32px;
        }
        text-align: center;
        p {
            margin: 0 auto 30px auto;
            color: $white;
            font-size: 18px;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            @media (min-width: $tablet-big) {
                width: 60%;
            }
        }
        h2 {
            font-size: 40px;
            margin: 20px 0px 20px 0px;
            font-weight: 600;
            color: $white;

            @media (min-width: $tablet-big) {
                font-size: 48px;
                margin: 0px 0px 30px 0px;
            }
            @media (min-width: $normal) {
                font-size: 72px;
            }
        }
        h3 {
            color: $white;
            margin: 10px 0px;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;

            @media (min-width: $tablet-big) {
                font-size: 14px;
                margin: 20px 0px;
            }
        }
        .buttonContainer a {
            margin-right: 0;
            @media (min-width: $tablet-big) {
                margin-right: 20px;
            }
            &:last-child {
                margin-right: 0px;
            }
            button {
                margin-bottom: 20px;
            }
        }
    }
}

//Secciones
section.colors {
    padding: 0px;
    display: inline;
    .underBanner {
        position: relative;
        display: block;
        .fix {
            @media (max-width: $tablet-small) {
                display: block;
            }
        }
        @media (min-width: $normal) {
            @include shadow-1(0.15);
            max-width: 1070px;
            position: absolute;
            bottom: -70px;
        }
        .col {
            padding: 0;
        }
        article {
            display: block;
            padding: 15px;
            background: #fafafa;
            @media (min-width: $tablet-small) {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                min-width: 0;
                max-width: 100%;
                padding: 25px;
            }

            h1,
            p,
            .icon {
                text-align: center;
            }

            h1 {
                font-size: 11px;
                text-transform: uppercase;
                color: $bold-opaque;
                letter-spacing: 2px;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                color: $bold-opaque;
                margin-bottom: 0px;
                font-weight: 300;
            }

            &:nth-of-type(2) {
                background: $accent;
                h1 {
                    color: $white;
                }
                p {
                    color: $white;
                }
                .icon {
                    i {
                        color: $white;
                    }
                }
            }
            .icon {
                margin-bottom: 20px;
                @media (min-width: $tablet-big) {
                    margin-bottom: 0px;
                }
                i {
                    font-size: 60px;
                    color: $accent;
                    @media (min-width: $tablet-small) {
                        font-size: 80px;
                    }
                }
            }
        }
    }
}

section.sumUp {
    background: $white;
    text-align: center;
    @media (min-width: $tablet-big) {
        padding: 170px 0px 90px 0px;
        text-align: left;
    }
    .row {
        align-items: center;
    }
    p {
        @media (min-width: $tablet-big) {
            font-size: 18px;
        }
    }
    h3 {
        text-transform: uppercase;
        font-size: 14px;
        color: $opaque;
    }
    h2 {
        font-weight: 600;
        font-size: 60px;
    }
    .buttonContainer {
        margin-bottom: 20px;
        @media (min-width: $tablet-big) {
            margin-bottom: 0px;
        }
    }
    .aboutBox {
        padding: 15px 50px;
        position: absolute;
        background: $accent;
        // right: 60px;
        bottom: -100px;
        width: 300px;
        @media (min-width: $phone-big) and (max-width: $device-big) {
            left: 21%;
            bottom: -85px;
        }
        @media (min-width: $device-big) and (max-width: $tablet-big) {
            left: 28%;
            bottom: -90px;
        }
        @media (min-width: $tablet-big) {
            padding: 25px 50px;
        }
        @media (min-width: $tablet-big) {
            width: 350px;
            right: 60px;
            bottom: -60px;
        }

        @include shadow-1(0.2);
        .square {
            width: 20px;
            height: 20px;
            background: $white;
            position: absolute;
            @include shadow-1(0.4);
            &.one {
                left: -10px;
            }
            &.two {
                left: -10px;
                top: 55px;
            }
        }

        .aboutText {
            position: relative;
            p {
                letter-spacing: 1.5px;
                font-weight: 300;
                font-size: 18px;
                line-height: 36px;
                color: $white;
            }
        }
    }
}

section.clients {
    // hile the square images has some white fill
    padding-bottom: 20px; //before was 70px on father section
    img {
        filter: grayscale(1);
    }
    h2,
    h3 {
        @media (max-width: $tablet-big) {
            text-align: center;
        }
    }
    .fix {
        @media (max-width: $tablet-big) {
            display: none;
        }
    }
    hr {
        background: $accent;
        height: 2px;
        display: none;
        @media (min-width: $tablet-big) {
            display: block;
        }
    }
    .row.list {
        // hile the square images has some white fill
        margin-top: 0px; //before 30px
    }
}

section.testimonials {
    background-image: url(../assets/testimonials.jpg);
    @include bg-center();
    background-attachment: fixed;
    // height: 600px;
    display: flex;
    align-items: center;
    h2,
    h3 {
        color: $white;
        text-align: center;
    }
    h1,
    p {
        color: $bold-opaque;
        text-align: center;
    }
    hr {
        height: 2px;
        width: 100%;
        background: $accent;
    }
    .row.list {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .testimonialContainer {
        text-align: center;
        background: #fff;
        padding: 25px 15px;
        @media (max-width: $tablet-big) {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 18px;
            font-weight: 500;
        }
        p {
            font-weight: 400;
            color: $bold-opaque;
            // font-style: italic;
        }
        span,
        a {
            color: $accent;
        }
    }
    img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        text-align: center;
        object-fit: cover;
        margin-bottom: 30px;
        @include shadow-1(0.5);
        @media (max-width: $tablet-big) {
            margin-bottom: 20px;
        }
    }
}

section.contact {
    width: 100%;

    .details {
        display: none;
        @media (min-width: $tablet-big) {
            display: block;
            z-index: 1;
            position: absolute;
            .circle {
                background: $primary;
                border-radius: 50%;
                position: relative;
                top: -40px;
                &.one {
                    width: 80px;
                    height: 80px;
                    left: -120px;
                }
                &.two {
                    width: 40px;
                    height: 40px;
                    left: -80px;
                }
            }
        }
    }
    // h2 {
    //     margin-bottom: 30px;
    // }
    h2,
    h3 {
        @media (max-width: $tablet-big) {
            text-align: center;
        }
    }
    p a {
        color: $accent;
        font-weight: 400;
    }
    // h3 {
    //     @media (max-width: $tablet-big) {
    //         margin-bottom: 10px;
    //     }
    // }
    .space {
        padding: 0px 10px;
        background-color: $white;
        // border: 1px solid #000;
        border-radius: 4px;
        p {
            @media (max-width: $tablet-big) {
                font-size: 13px;
            }
        }
        .buttonContainer {
            margin-bottom: 0px;
        }
    }
    .fix {
        @media (max-width: $tablet-big) {
            display: none;
        }
    }
}

section.aboutUs {
    .textBackground {
        position: relative;
        width: 100%;
        text-align: center;
        top: -40px;

        @media (min-width: $tablet-big) {
            position: absolute;
            width: 100%;
            top: -40px;
        }
        h2 {
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            color: #f5f5f5;
            font-size: 60px;
            z-index: -1;
            margin-bottom: 0;
            @media (min-width: $tablet-big) {
                font-size: 140px;
                position: relative;
            }
        }
    }
    .contentAbout {
        display: flex;
        align-items: center;

        @media (min-width: $tablet-big) {
            padding-top: 70px;
        }
        p {
            color: $bold-opaque;
            @media (min-width: $tablet-big) {
                font-size: 18px;
            }
        }
        .graphicAbout {
            margin-bottom: 30px;
            @include shadow-1(0.15);
            @media (min-width: $tablet-big) {
                margin-bottom: 0px;
            }

            .fill {
                width: 100%;
                padding: 20px 15px;
                background: rgba(254, 186, 127, 0.85);
                @media (min-width: $tablet-big) {
                    padding: 25px 15px 22px;
                    background: #feba7f;
                }
                h2 {
                    font-size: 24px;
                    text-align: center;
                    color: $white;
                    margin-bottom: 0px;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    @media (min-width: $tablet-big) {
                        font-size: 24px;
                        font-weight: 300;
                    }
                }
            }
        }
    }

    .values {
        margin-top: 45px;
        display: block;
        width: 100%;
        @media (min-width: $phone-big) {
            display: flex;
            justify-content: center;
        }

        article {
            max-width: 100%;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0px;
            }

            @media (min-width: $phone-big) {
                margin: 0px 20px;
                max-width: 400px;
            }

            &:nth-of-type(1) {
                .title .add {
                    background: rgb(254, 186, 127);
                }
                p {
                    border-color: rgb(254, 186, 127);
                }
            }
            &:nth-of-type(2) {
                .title .add {
                    background: $accent;
                }
                p {
                    border-color: $accent;
                }
            }
            .title {
                margin-left: 17.5px;
                .add {
                    display: inline-block;
                    background: #000;
                    height: 5px;
                    width: 7px;
                    position: relative;
                    top: -5px;
                    margin-right: 5px;
                }
                h1 {
                    display: inline-block;
                    font-size: 20px;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-weight: 500;
                }
            }
            p {
                padding: 0px 15px 15px;
                border-left: 15px solid;
                border-bottom: 10px solid;
            }
        }
    }
}

section.team {
    // padding-top: 0px;
    background: #ffead8;
    h2,
    h3 {
        @media (max-width: $tablet-big) {
            text-align: center;
        }
    }

    .details {
        @media (min-width: $tablet-big) {
            position: absolute;
            // width: 100%;
            .diamond {
                height: 150px;
                width: 150px;
                background-color: $white;
                transform: rotate(45deg);
                position: relative;
                z-index: 0;
                &.zero {
                    left: 120px;
                }
                &.one {
                    top: 90px;
                    left: 145px;
                    height: 100px;
                    width: 100px;
                }
                &.two {
                    left: 120px;
                    top: 170px;
                }
            }
        }
    }

    .itemGroup {
        padding-top: 20px;
        @media (min-width: $tablet-big) {
            padding-top: 0px;
        }
    }
    .item {
        margin-bottom: 35px;
        @media (min-width: $tablet-big) {
            margin-bottom: 0px;
        }
        &:last-child {
            margin-bottom: 0px;
        }
        .social {
            text-align: center;
        }
        article {
            text-align: center;
            h1 {
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 5px;
                color: $bold-opaque;
                margin-bottom: 5px;
            }
            p {
                // font-style: italic;
                color: $opaque;
                font-size: 14px;
            }
            .social {
                margin: 0px auto 5px auto;
                background: $white;
                padding: 15px 5px;
                width: 300px;
                @media (min-width: $tablet-big) {
                    // margin: 15px 0px 10px;
                    width: 270px;
                    margin: 10px auto 10px auto;
                }
                .fa-linkedin-in {
                    color: $linkedin;
                    margin-bottom: 10px;
                }
            }
            img {
                display: block;
                object-fit: cover;
                width: 300px;
                height: 300px;
                filter: grayscale(1);
                &:hover {
                    filter: grayscale(0);
                }
                @media (min-width: $tablet-big) {
                    width: 270px;
                    height: 270px;
                }
                margin: 0 auto;
                @include ease(250ms);
                @include shadow-1(0.15);
                &:hover {
                    @include shadow-1(0.3);
                }
            }
        }
    }
}

section.reason {
    padding-top: 70px;
    .buttonContainer {
        text-align: center;
        @media (min-width: $tablet-big) {
            text-align: left;
        }
    }
    p {
        @media (min-width: $tablet-big) {
            font-size: 18px;
        }
    }
    .containImg {
        text-align: center;
        img {
            border-radius: 50%;
            display: none;
            object-fit: cover;
            margin: 0 auto;
            @media (min-width: $tablet-big) {
                height: 300px;
                width: 300px;
                display: block;
            }
        }
    }

    .shapeContainer {
        position: absolute;
        // top: -30px;
        #diamondShield {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            position: relative;

            &.zero {
                border-bottom: 20px solid rgba(254, 186, 127, 0.3);
                top: -10px;
                transform: rotate(20deg);
                @media (min-width: $tablet-big) {
                    border-bottom: 20px solid rgba(254, 186, 127, 0.3);
                    top: -100px;
                    transform: rotate(20deg);
                }
            }
            &.one {
                border-bottom: 60px solid rgba(254, 186, 127, 0.3);
                top: -170px;
                left: 200px;
                transform: rotate(20deg);
                @media (min-width: $tablet-big) {
                    top: -160px;
                    left: 200px;
                    border-bottom: 60px solid rgba(254, 186, 127, 0.3);
                    transform: rotate(20deg);
                }
            }
            &.two {
                @media (min-width: $tablet-big) {
                    top: -170px;
                    left: 390px;
                    border-bottom: 80px solid rgba(254, 186, 127, 0.3);
                    transform: rotate(50deg);
                }
            }
            &.three {
                @media (min-width: $tablet-big) {
                    top: -400px;
                    left: 600px;
                    border-bottom: 80px solid rgba(254, 186, 127, 0.3);
                    transform: rotate(50deg);
                }
            }
            &.four {
                @media (min-width: $tablet-big) {
                    top: -450px;
                    left: 800px;
                    border-bottom: 70px solid rgba(254, 186, 127, 0.3);
                    transform: rotate(80deg);
                }
            }
        }
        // #diamondShield:after {
        //     content: '';
        //     position: absolute;
        //     left: -50px;
        //     top: 20px;
        //     width: 0;
        //     height: 0;
        //     border: 50px solid transparent;
        //     border-top: 70px solid $accent;
        // }
        // #diamondShield,
        // #diamondShield:after {
        //     left: ;
        // }
    }
}

section.serviceList {
    @media (max-width: $device-big) {
        padding-bottom: 0px;
    }
    article {
        border-radius: 4px;
        @include shadow-1(0.1);
        @include ease(250ms);
        &.last {
            @media (max-width: $tablet-big) {
                margin-bottom: 0px;
            }
        }
        @media (max-width: $tablet-big) {
            margin-bottom: 40px;
        }

        &:hover {
            @include shadow-1(0.4);
        }
        .principalContent {
            padding: 20px;
        }
        .serviceImage {
            border-bottom: 3px solid $accent;
            img {
                display: block;
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
        .serviceContent {
            padding: 20px 0px 0px;
            h1 {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 4px;
                text-transform: uppercase;
            }
            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
            h3 {
                font-size: 11px;
                margin-bottom: 5px;
            }
            ul {
                list-style: none;
                margin-bottom: 0px;
                li::before {
                    color: $accent;
                    content: '\2022';
                    display: inline-block;
                    font-size: 1em;
                    left: -1.1225em;
                    position: relative;
                    top: 0em;
                }
            }
        }
        .buttonContainer {
            background: #f5f5f5;
            margin: 0px;
            padding: 20px 0px;
            text-align: center;
            button {
                padding: 10px 15px;
                font-size: 12px;
            }
        }
    }
}

section.serviceDetail {
    padding-top: 0px;
    .conditionMobile {
        @media (max-width: $tablet-big) {
            display: none;
        }
    }

    .item {
        display: flex;
        align-items: center;
        @media (min-width: $device-big) {
            min-height: 100vh;
        }

        &.color {
            background: rgba(254, 186, 127, 0.15);
        }

        img {
            height: 100vh;
            object-fit: cover;
            @media (max-width: $device-big) {
                display: none;
            }
        }
        h3 {
            padding: 55px 0px 0px;
            @media (max-width: $tablet-big) {
                padding: 50px 0px 0px;
            }
        }

        ul {
            // list-style: none;
            margin-bottom: 0px;
            padding-left: 25px;
            font-size: 20px;
            @media (max-width: $tablet-big) {
                padding-bottom: 20px;
                font-size: 16px;
            }
            // li::before {
            //     color: $accent;
            //     content: '\2022';
            //     display: inline-block;
            //     font-size: 1em;
            //     left: -1.1225em;
            //     position: relative;
            //     top: 0em;
            // }
        }
    }
}

form {
    label {
        font-family: $font-family;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 12px;
        font-weight: 500;
    }
    small {
        font-family: $font-family-text;
        letter-spacing: 0.4px;
    }
    input {
        &.form-control {
            font-size: 16px;
            color: $bold-opaque;
        }
    }
    textarea {
        resize: none;
    }
}

section {
    padding: 70px 0px;
    @media (min-width: $tablet-big) {
        padding: 100px 0px 70px;
    }
    h3 {
        text-transform: uppercase;
        font-size: 14px;
        color: $opaque;
        margin-bottom: 10px;
        @media (min-width: $tablet-big) {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    h2 {
        font-weight: 600;
        font-size: 48px;
        margin-bottom: 15px;
        @media (min-width: $tablet-big) {
            font-size: 60px;
            margin-bottom: 40px;
        }
    }
    img {
        width: 100%;
        max-width: 100%;
    }
}

footer {
    background: #2d2d2d;
    padding: 30px 0px;
    p {
        color: $white;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: 14px;
        &.direct a {
            font-weight: 300;
            color: $accent;
        }
    }
    ul {
        list-style-type: none;
        padding-left: 0px;
        margin: 0px;
        display: block;
        text-align: center;
        font-family: $font-family;
        @media (max-width: $tablet-big) {
            margin-top: 20px;
        }
        li {
            display: inline;
            a {
                padding: 5px 15px;
                color: $accent;
                font-size: 12px;
                letter-spacing: 3px;
                text-transform: uppercase;
                font-weight: 500;
                &:hover {
                    color: $white;
                }
            }
        }
        .socialGroup {
            padding: 0px;
            margin-top: 10px;
            a {
                margin: 0px 5px;
            }
            i {
                color: $white !important;
            }
        }
    }
}

//icons-colors

.socialGroup {
    padding: 10px 0px;
    @media (min-width: $tablet-big) {
        padding: 10px;
    }
    a {
        margin-left: 1px;
        margin-right: 1px;
        i {
            @include ease(250ms);
            font-size: 18px;
            @media (min-width: $tablet-big) {
                font-size: 16px;
            }
            &:hover {
                color: white;
            }
        }

        .fa-facebook-f {
            padding: 5px 7px;
            color: $facebook;
            &:hover {
                background: $facebook;
            }
        }
        .fa-whatsapp {
            padding: 5px;
            color: $whatsapp;
            &:hover {
                background: $whatsapp;
            }
        }

        .fa-instagram {
            padding: 5px;
            color: $instagram;
            &:hover {
                background: $instagram;
            }
        }
        .fa-linkedin-in {
            padding: 5px;
            color: $linkedin;
            &:hover {
                background: $linkedin;
            }
        }
    }
}

//Special Blogger for styles
.bannerBlog {
    padding: 80px 0px 40px;
    background: $dark-opaque;
    @include bg-center();
    // background-image: url('../assets/services/banner.jpg');

    // @media (min-width: $tablet-big) {
    //     padding: 100px 0px 40px;
    //     // height: 100vh;
    //     display: flex;
    //     align-items: center;
    // }
    // @media (min-width: $less-normal) {
    //     padding: 100px 0px 80px;
    // }

    .content-banner {
        padding: 20px 0px 0px;
        @media (min-width: $tablet-big) {
            padding: 32px;
        }
        text-align: center;

        h2 {
            font-size: 40px;
            margin: 20px 0px 0px 0px;
            font-weight: 600;
            color: $white;

            @media (min-width: $tablet-big) {
                font-size: 48px;
                margin: 0px 0px 0px 0px;
            }
            @media (min-width: $normal) {
                font-size: 72px;
            }
        }
        h3 {
            color: $white;
            margin: 10px 0px;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;

            @media (min-width: $tablet-big) {
                font-size: 14px;
                margin: 20px 0px;
            }
        }
        .buttonContainer a {
            margin-right: 0;
            @media (min-width: $tablet-big) {
                margin-right: 20px;
            }
            &:last-child {
                margin-right: 0px;
            }
            button {
                margin-bottom: 20px;
            }
        }
    }
}

//ServiceList
section.planList {
    text-align: center;
    justify-content: center;
    width: 100%;
    background: #fff5ec;
    padding-top: 50px;
    .setColor {
        padding: 40px 0px 40px 0px;
        background: #fff5ec;
    }
    .setColorWhite {
        padding: 40px 0px 40px 0px;
        background: #fafafa;
    }
    .group {
        display: flex;
        width: auto;
        justify-content: center;
        @media (max-width: $device-small) {
            display: block;
        }
    }
    h2 {
        @media (max-width: $device-small) {
            font-size: 28px !important;
        }
    }
    article.cardPlan {
        background: #fff;
        padding: 30px 15px;
        margin: 0 20px;
        width: 244px;
        text-align: center;
        float: left;
        @include shadow-1(0.15);
        @include ease(250ms);
        &:hover {
            @include shadow-1(0.4);
        }
        @media (max-width: $device-small) {
            width: 100% !important;
            margin: 0px 0px 20px 0px;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24px;
        }
        h2 {
            font-size: 24px;
            color: $accent;
            margin-bottom: 15px;
            @media (max-width: $device-small) {
                font-size: 18px !important;
            }
        }
        h3 {
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        ul {
            text-align: left;
            padding: 0px;
            font-size: 14px;
            list-style: none;
            text-align: center;
            li {
                letter-spacing: 1.5px;
                margin-bottom: 5px;
                i.fas {
                    color: $accent;
                }
            }
        }
        .btn.btn-primary {
            width: 100%;
            margin-top: 20px;
            position: relative;
            padding: 7px 12px;
            font-size: 14px;
        }
    }
}
main.blogStyle {
    background: #fafafa;
}
section.containerBlog {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-columns: 25% 25% 25% 25%;
        column-gap: 15px;
        row-gap: 45px;
        grid-template-rows: auto;

        @media (min-width: $device-small) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: $tablet-small) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    article {
        background: #fff;
        position: relative;
        @include ease(250ms);
        cursor: pointer;
        &:hover {
            @include shadow-1(0.15);
            .articleReadMore {
                background: $accent;
                color: $white;
                i {
                    color: $white;
                }
            }
        }

        .articleImg {
            img {
                width: 100%;
                height: 175px;
                object-fit: cover;
            }
        }
        .articleText {
            padding: 20px 20px 55px 20px;
            h1 {
                font-weight: 300;
                font-size: 16px;
                margin-bottom: 0px;
                @media (min-width: $tablet-big) {
                    font-size: 18px;
                    margin-bottom: 0px;
                }
            }
        }
        .articleReadMore {
            // background: $opaque;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 12px;
            padding: 10px 0px;
            text-align: center;
            color: $bold-opaque;
            border-top: 1px solid $accent;
            position: absolute;
            bottom: 0px;
            width: 100%;
            display: block;
            i {
                color: $accent;
            }
        }

        h2 {
            text-transform: uppercase;
            font-size: 14px;
            color: $opaque;
            margin-bottom: 10px;
            letter-spacing: 5px;
            @media (min-width: $tablet-big) {
                font-size: 14px;
                margin-bottom: 20px;
            }
        }
    }
}
section.containerBlogContent {
    padding-top: 70px;
    .back {
        margin-bottom: 20px;
        color: $bold-opaque;
        a {
            color: $accent;
        }
        &.bottom {
            margin-top: 25px;
        }
    }
    .content {
        background: #fff;
        padding: 15px 0px;
        @media (min-width: $tablet-big) {
            padding: 50px 35px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 15px;
            @media (min-width: $tablet-big) {
                font-size: 40px;
                max-width: 80%;
            }
        }
        img {
            margin: 20px 0px 30px;
            width: 100%;
            height: auto;
            @media (min-width: $tablet-big) {
                width: 90% !important;
                max-width: 90%;
                margin: 20px 0px 30px;
            }
        }
        .bannerSpecial {
            width: 100%;
            img {
                width: 100%;
                height: 175px;
                object-fit: cover;
                margin-top: 0px;
                @media (min-width: $tablet-big) {
                    height: auto;
                    max-width: 800px !important;
                    max-height: 530px;
                }
            }
        }
        p {
            font-size: 16px;
            font-weight: 400;
            @media (min-width: $tablet-big) {
                width: 90%;
                font-size: 18px;
            }
        }

        a {
            color: $accent;
            text-decoration: underline !important;
            font-weight: 400;
        }
        h2 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: normal;
            color: $bold-opaque;
            text-transform: unset;
            margin-bottom: 20px;
        }
    }
}
